server.port=8082

server.servlet.encoding.force-response=true
server.servlet.encoding.charset: UTF-8

spring.application.name=portalCoreEJB
spring.datasource.url=jdbc:postgresql://localhost:5432/portal_core
spring.datasource.username=portal_core
spring.datasource.password=heslo1234
spring.datasource.driverClassName=org.postgresql.Driver

portal.core.openapi.title=Portal Core API
#contact format: [name]|[email]
portal.core.openapi.contact=Petr Kanak | petr.kanak888@gmail.com
portal.core.openapi.version=v0.0.1
portal.core.openapi.description=Portal Core API description
#servers format: [server_url_0]|[server_desc_0]|[server_url_1]|[server_desc_1]|[server_url_...]|[server_desc_...]...
portal.core.openapi.servers=\
  http://localhost:8082 | Local development server. |\
  http://test-erms:8082 | Test development server. |\
  http://prod-erms:8082 | Production development server.
